{
    "actionButtonsHeader": {
        "message": "Aktionsschaltflächen",
        "description": "Header für die Kategorie der Aktionsschaltflächen in den Einstellungen"
    },
    "addActionButtonsForTextFields": {
        "message": "Spezialbedienfeld für Textfelder verwenden",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "addButtonIcons": {
        "message": "Symbole für Schaltflächen anzeigen",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "addColorPreviewButton": {
        "message": "Schaltfläche 'Farbe hinzufügen' (für CSS-Farben wie #ffffff)",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "addDragHandles": {
        "message": "Auswahl-Ziehpunkte hinzufügen",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "addFontFormatButtons": {
        "message": "Schaltflächen für das Schriftformat hinzufügen (kursiv, fett)",
        "description": "Label for buttons style option in settings"
    },
    "addNewSearchOption": {
        "message": "Neue Suchoption hinzufügen",
        "description": "Bezeichnung für neue Suchoptionsschaltfläche hinzufügen"
    },
    "addOpenLinks": {
        "message": "Schaltfläche zum Öffnen des Links hinzufügen",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "addPasteButton": {
        "message": "Schaltfläche 'Einfügen' hinzufügen",
        "description": "Label for option in settings"
    },
    "addPhoneButton": {
        "message": "Schaltfläche zum Hinzufügen einer Telefonnummer",
        "description": "Bezeichnung für Option in Einstellungen"
    },
    "addScaleUpEffect": {
        "message": "Scale-up-Effekt bei Enthüllung hinzufügen",
        "description": "Bezeichnung für Option in Einstellungen"
    },
    "addTooltipShadow": {
        "message": "Tooltip-Schatten hinzufügen",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "allChangesSavedAutomatically": {
        "message": "Alle Einstellungen werden automatisch gespeichert",
        "description": ""
    },
    "animationDuration": {
        "message": "Animationsdauer (ms)",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "appearanceHeader": {
        "message": "Panel-Erscheinungsbild",
        "description": "Kopfzeile für Erscheinungskategorie in den Einstellungen"
    },
    "behaviourHeader": {
        "message": "Panel Behaviour",
        "description": "Kopfzeile für Erscheinungskategorie in den Einstellungen"
    },
    "borderRadius": {
        "message": "Randradius",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "buttonStyle": {
        "message": "Buttons Stil",
        "description": "Bezeichnung für Option in Einstellungen"
    },
    "buyMeCoffee": {
        "message": "Unterstützung Entwicklung",
        "description": ""
    },
    "changeTextSelectionColor": {
        "message": "Textauswahl anpassen",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "contextualButtonsHeader": {
        "message": "Knöpfe",
        "description": "Header für die Kategorie der Kontextschaltflächen in den Einstellungen"
    },
    "convertCurrencies": {
        "message": "Währungen umrechnen",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "convertMetrics": {
        "message": "Metriken konvertieren",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "convertTime": {
        "message": "Zeit umrechnen",
        "description": "Label for field in settings"
    },
    "convertToCurrency": {
        "message": "Währung, in die konvertiert werden soll (<a target='_blank' href='https://github.com/emvaized/selecton-extension#currency-converter'>Siehe Info</a>)",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "convertToCurrencyHint": {
        "message": "Siehe 'Code' <a target='_blank' href='https://www.iban.com/currency-codes'>hier</a> als Referenz",
        "description": "Währungscode-Hinweis für das Feld 'In Währung konvertieren' in den Einstellungen"
    },
    "convertionHeader": {
        "message": "Umrechnung",
        "description": "Header für Konvertierungskategorie in Einstellungen"
    },
    "copyLabel": {
        "message": "Kopieren",
        "description": "Beschriftung für Kopiertextaktion"
    },
    "customIcon": {
        "message": "Benutzerdefiniertes Symbol",
        "description": "Bezeichnung für Schaltfläche in Einstellungen"
    },
    "customIconUrl": {
        "message": "Benutzerdefinierte Symbol-URL",
        "description": "Bezeichnung für Option in Einstellungen"
    },
    "customSearchButtonsHeader": {
        "message": "Suchschaltflächen",
        "description": "Header for settings section"
    },
    "customSearchTooltip": {
        "message": "Tooltip für Suche",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "customSearchTooltipHint": {
        "message": "Wird beim Bewegen des Mauszeigers über die Schaltfläche 'Suchen' angezeigt. <br/>%s als Platzhalter für Abfragen verwenden. <br/>%w als Platzhalter für die aktuelle Domain (für die Website-Suche).",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "customSearchUrl": {
        "message": "Benutzerdefinierte Such-URL <br />(%s als Platzhalter für Abfragen verwenden)",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "cutLabel": {
        "message": "Schnitt",
        "description": "Label for cut action"
    },
    "debugMode": {
        "message": "Debug mode",
        "description": "Bezeichnung für Option in Einstellungen"
    },
    "deleteLabel": {
        "message": "Löschen",
        "description": "Bezeichnung für die Schaltfläche 'Löschen'"
    },
    "disableWordSnappingOnCtrlKey": {
        "message": "Nicht mit Worten auswählen, wenn die STRG-Taste gedrückt wird",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "draggableTooltip": {
        "message": "Panel kann durch den Pfeil gezogen werden",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "enabled": {
        "message": "Aktiviert",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "excludedDomains": {
        "message": "Ausgeschlossene Domains",
        "description": "Bezeichnung für Option in Einstellungen"
    },
    "extensionDescription": {
        "message": "Anpassbares Popup mit Aktionen zur Textauswahl",
        "description": "Erweiterungsbeschreibung"
    },
    "fontSize": {
        "message": "Schriftgröße",
        "description": "Label for option in settings"
    },
    "gmail": {
        "message": "Google Mail neue E-Mail",
        "description": "Optionsbezeichnung für neue E-Mail-Methodeneinstellung"
    },
    "hideOnKeypress": {
        "message": "Bei Tastendruck ausblenden",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "hideOnScroll": {
        "message": "Tooltip beim Scrollen ausblenden",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "horizontalLayout": {
        "message": "Horizontal",
        "description": "Label for field in settings"
    },
    "iconlabel": {
        "message": "Icons + text",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "imperial": {
        "message": "Kaiserliche",
        "description": "Variante des Metriksystems für Dropdown"
    },
    "languageToTranslate": {
        "message": "Zu übersetzende Sprache (<a target='_blank' href='https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes'>ISO 639-1-Code</a>)",
        "description": "Bezeichnung für Feld in den Einstellungen mit Inline-Link"
    },
    "liveTranslation": {
        "message": "Live-Übersetzung (von Google Translate)",
        "description": "Label for field in settings"
    },
    "mailto": {
        "message": "Desktop-E-Mail-Client",
        "description": "Optionsbezeichnung für neue E-Mail-Methodeneinstellung"
    },
    "metric": {
        "message": "Metrisch",
        "description": "Variante des Metriksystems für Dropdown"
    },
    "moveDownLabel": {
        "message": "Absteigen",
        "description": "Tooltip für 'move button down' button"
    },
    "moveDownTooltipEffect": {
        "message": "Absteigen",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "moveUpLabel": {
        "message": "Rücken",
        "description": "Tooltip für die Schaltfläche 'Schaltfläche nach oben verschieben'"
    },
    "moveUpTooltipEffect": {
        "message": "Aufrücken",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "noTooltipEffect": {
        "message": "Keine Wirkung",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "onlyicon": {
        "message": "Nur Symbole",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "onlylabel": {
        "message": "Nur Text",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "openInNewTab": {
        "message": "Öffnen Sie in der Registerkarte",
        "description": "Label for open link action"
    },
    "openLinkLabel": {
        "message": "Öffnen",
        "description": "Label für Open Link-Aktion"
    },
    "overCursor": {
        "message": "Over cursor",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "pasteLabel": {
        "message": "Einfügen",
        "description": "Beschriftung für Einfügemaßnahme"
    },
    "performSimpleMathOperations": {
        "message": "Einfache mathematische Berechnungen durchführen",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "preferredMapsService": {
        "message": "Bevorzugter Kartendienst",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "preferredMetricsSystem": {
        "message": "Bevorzugtes Metriksystem",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "preferredNewEmailMethod": {
        "message": "Bevorzugte Methode zum Erstellen neuer E-Mails",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "preferredSearchEngine": {
        "message": "Suchmaschine",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "preferredTranslateService": {
        "message": "Übersetzungsdienst",
        "description": "Label for field in settings"
    },
    "prepareCurrencySymbol": {
        "message": "Währungssymbole anstelle von Codes bevorzugen",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "removeCustomIcon": {
        "message": "Benutzerdefiniertes Symbol entfernen",
        "description": "Tooltip für die Schaltfläche zum Entfernen des benutzerdefinierten Symbols"
    },
    "removeSelectionOnActionButtonClick": {
        "message": "Auswahl nach ausgeführter Aktion entfernen",
        "description": ""
    },
    "resetDefaults": {
        "message": "Standardeinstellungen wiederherstellen",
        "description": "Schaltfläche 'Beschriftung für Einstellungen' zum Wiederherstellen der Standardeinstellungen"
    },
    "reverseTooltipButtonsOrder": {
        "message": "Kehren Sie die Reihenfolge der Tasten",
        "description": "Label for settings button"
    },
    "scaleUpTooltipEffect": {
        "message": "Vergrößern",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "searchLabel": {
        "message": "Suche",
        "description": "Bezeichnung für Suchtextaktion"
    },
    "secondaryTooltipEnabled": {
        "message": "Tooltip aktiviert",
        "description": "Bezeichnung für neue Suchoptionsschaltfläche hinzufügen"
    },
    "secondaryTooltipIconSize": {
        "message": "Symbolgröße (px)",
        "description": "Bezeichnung für neue Suchoptionsschaltfläche hinzufügen"
    },
    "secondaryTooltipLayout": {
        "message": "Tastenlayout",
        "description": "Label for field in settings"
    },
    "selectionCenter": {
        "message": "Auswahlzentrum",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "selectionHeader": {
        "message": "Textauswahl",
        "description": "Header für Kategorie in Einstellungen"
    },
    "selectonSettings": {
        "message": "Selecton Einstellungen",
        "description": "Label for popup header"
    },
    "shadowOpacity": {
        "message": "Schattenopazität",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "shiftTooltipWhenWebsiteHasOwn": {
        "message": "Versuchen Sie, den Auswahl-Tooltip nach oben zu verschieben, wenn die Website ihre eigene anzeigt",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "shouldOverrideWebsiteSelectionColor": {
        "message": "Site-Hervorhebungsfarbe neu schreiben",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "showButtonLabelOnHover": {
        "message": "Tastenbeschriftung beim Hover anzeigen",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "showEmailButton": {
        "message": "E-Mail-Schaltfläche hinzufügen",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "showOnMap": {
        "message": "Auf Karte anzeigen",
        "description": "Beschriftung für Aktion auf Karte anzeigen"
    },
    "showOnMapButtonEnabled": {
        "message": "Schaltfläche Hinzufügen, um auf der Karte angezeigt zu werden",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "showSecondaryTooltipTitleOnHover": {
        "message": "Titel beim Hover anzeigen",
        "description": "Bezeichnung für Option in Einstellungen"
    },
    "showTranslateButton": {
        "message": "Schaltfläche zum Übersetzen anzeigen",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "showUnconvertedValue": {
        "message": "Originalwert vor Konvertierung anzeigen",
        "description": "Bezeichnung für Schaltfläche in Einstellungen"
    },
    "snapSelectionToWord": {
        "message": "Textauswahl nach Wort ausrichten",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "textSelectionBackground": {
        "message": "Auswahlfarbe",
        "description": "Bezeichnung für Feld in Einstellungen"
    },
    "textSelectionBackgroundOpacity": {
        "message": "Hintergrundopazität",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "textSelectionColor": {
        "message": "Textfarbe",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "tooltipBackground": {
        "message": "Hintergrundfarbe",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "tooltipOpacity": {
        "message": "Tooltip-Deckkraft",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "tooltipPosition": {
        "message": "Horizontale Ausrichtung des Tooltips",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "tooltipRevealEffect": {
        "message": "Tooltip enthüllt Effekt",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "translateLabel": {
        "message": "Übersetzen",
        "description": "Bezeichnung für Übersetzungsaktion"
    },
    "updatePageToSeeChanges": {
        "message": "Aktualisiere die Seite, um die Änderungen zu sehen",
        "description": ""
    },
    "updateRatesEveryDays": {
        "message": "Tarifaktualisierungsintervall (Tage)",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "useCustomStyle": {
        "message": "Benutzerdefinierten Stil für QuickInfo verwenden",
        "description": "Beschriftung für Feld in Einstellungen"
    },
    "useIconFromGoogle": {
        "message": "Symbol von Google verwenden",
        "description": ""
    },
    "verticalLayout": {
        "message": "Vertikal",
        "description": "Label for field in settings"
    },
    "verticalSecondaryTooltip": {
        "message": "Als vertikale Liste anzeigen (für horizontal deaktivieren)",
        "description": ""
    },
    "visitGithub": {
        "message": "Besuchen Sie die GitHub-Seite",
        "description": "Schaltfläche für die Beschriftung der Einstellungen, die zur GitHub-Seite führt"
    },
    "whatsNew": {
        "message": "Was ist neu",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    },
    "wordSnappingBlacklist": {
        "message": "Auszuschließende Domains",
        "description": "Label for buttons style option in settings"
    },
    "writeAReview": {
        "message": "Schreibe eine Bewertung",
        "description": "Beschriftung für Schaltflächenstiloption in den Einstellungen"
    }
}