{
    "actionButtonsHeader": {
        "message": "Botões de ação",
        "description": "Cabeçalho para a categoria dos botões de ação nas configurações"
    },
    "addActionButtonsForTextFields": {
        "message": "Use painel especial para campos de texto",
        "description": "Label para o campo nas configurações "
    },
    "addButtonIcons": {
        "message": "Mostrar ícones para botões",
        "description": "Rótulo para o campo nas configurações"
    },
    "addColorPreviewButton": {
        "message": "Adicionar botão de visualização de cores (para cores CSS como #ffffff)",
        "description": "Rótulo para o campo nas configurações"
    },
    "addDragHandles": {
        "message": "Adicionar alças de arrasto de seleção",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "addNewSearchOption": {
        "message": "Adicionar nova opção de pesquisa",
        "description": "Rótulo para adicionar novo botão de opção de pesquisa"
    },
    "addOpenLinks": {
        "message": "Adicionar botão para abrir o link",
        "description": "Rótulo para o campo nas configurações"
    },
    "addPhoneButton": {
        "message": "Adicionar botão de número de telefone",
        "description": "Rótulo para opção nas configurações"
    },
    "addScaleUpEffect": {
        "message": "Adicionar efeito de aumento de escala ao revelar",
        "description": "Rótulo para opção nas configurações"
    },
    "addTooltipShadow": {
        "message": "Adicionar sombra de dica de ferramenta",
        "description": "Rótulo para o campo nas configurações"
    },
    "allChangesSavedAutomatically": {
        "message": "Todas as configurações são salvas automaticamente",
        "description": ""
    },
    "animationDuration": {
        "message": "Duração das animações (ms)",
        "description": "Rótulo para o campo nas configurações"
    },
    "appearanceHeader": {
        "message": "Aparência do painel",
        "description": "Cabeçalho da categoria de aparência nas configurações"
    },
    "behaviorHeader": {
        "message": "Comportamento do painel",
        "description": "Cabeçalho da categoria de aparência nas configurações"
    },
    "borderRadius": {
        "message": "Border radius",
        "description": "Rótulo para o campo nas configurações"
    },
    "buttonsStyle": {
        "message": "Estilo dos botões",
        "description": "Rótulo para opção nas configurações"
    },
    "buyMeCoffee": {
        "message": "Apoio ao desenvolvimento",
        "description": ""
    },
    "changeTextSelectionColor": {
        "message": "Personalizar seleção de texto",
        "description": "Rótulo para o campo nas configurações"
    },
    "contextualButtonsHeader": {
        "message": "Botões contextuais",
        "description": "Cabeçalho para a categoria de botões contextuais nas configurações"
    },
    "convertCurrencies": {
        "message": "Converter moedas",
        "description": "Rótulo para o campo nas configurações"
    },
    "convertMetrics": {
        "message": "Converter métricas",
        "description": "Rótulo para o campo nas configurações"
    },
    "convertToCurrency": {
        "message": "Moeda para converter (<a target='_blank' href='https://github.com/emvaized/selecton-extension#currency-converter'>Veja a informação</a>)",
        "description": "Rótulo para o campo nas configurações"
    },
    "convertToCurrencyHint": {
        "message": "Veja 'Código' <a target='_blank' href='https://www.iban.com/currency-codes'>aqui</a> para referência",
        "description": "Dica de código de moeda para o campo 'converter em moeda' nas configurações"
    },
    "convertionHeader": {
        "message": "Conversão",
        "description": "Cabeçalho da categoria de conversão nas configurações"
    },
    "copyLabel": {
        "message": "Copiar",
        "description": "Rótulo para ação de cópia de texto"
    },
    "customIcon": {
        "message": "Icône personnalisée",
        "description": "Libellé du bouton dans les paramètres"
    },
    "customIconUrl": {
        "message": "URL do ícone personalizado",
        "description": "Rótulo para opção nas configurações"
    },
    "customSearchTooltip": {
        "message": "Painel de pesquisa",
        "description": "Rótulo para o campo nas configurações"
    },
    "customSearchTooltipHint": {
        "message": "É revelado ao passar o mouse sobre o botão 'Pesquisar'. <br/>Use %s como um marcador de posição para a consulta",
        "description": "Rótulo para o campo nas configurações"
    },
    "customSearchUrl": {
        "message": "URL de pesquisa personalizado <br /> (use %s como espaço reservado para consulta)",
        "description": "Rótulo para o campo nas configurações"
    },
    "cutLabel": {
        "message": "Cortar",
        "description": "Rótulo para ação de corte"
    },
    "debugMode": {
        "message": "Modo de depuração",
        "description": "Rótulo para opção nas configurações"
    },
    "deleteLabel": {
        "message": "Excluir",
        "description": "Rótulo para o botão de exclusão"
    },
    "disableWordSnappingOnCtrlKey": {
        "message": "Não selecione por palavras se a tecla CTRL estiver pressionada",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "draggableTooltip": {
        "message": "O painel pode ser arrastado pela seta",
        "description": "Rótulo para o campo nas configurações"
    },
    "enabled": {
        "message": "ativado",
        "description": "Rótulo para o campo nas configurações"
    },
    "excludedDomains": {
        "message": "Domínios excluídos",
        "description": "Rótulo para opção nas configurações"
    },
    "extensionDescription": {
        "message": "Pop-up personalizável com ações na seleção de texto",
        "description": "description da extensão"
    },
    "gmail": {
        "message": "Novo e-mail do Gmail",
        "description": "Rótulo de opção para a configuração do novo método de e-mail"
    },
    "hideOnKeypress": {
        "message": "Ocultar ao pressionar a tecla",
        "description": "Rótulo para o campo nas configurações"
    },
    "hideOnScroll": {
        "message": "Ocultar dica de ferramenta na rolagem",
        "description": "Rótulo para o campo nas configurações"
    },
    "iconlabel": {
        "message": "Ícones + texto",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "imperial": {
        "message": "Imperial",
        "description": "Variante do sistema de métricas para lista suspensa"
    },
    "languageToTranslate": {
        "message": "Idioma a ser traduzido (<a target='_blank' href='https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes'>código ISO 639-1</a>)",
        "description": "Rótulo para campo nas configurações, incorporando link embutido"
    },
    "mailto": {
        "message": "Cliente de e-mail",
        "description": "Rótulo de opção para a configuração do novo método de e-mail"
    },
    "metric": {
        "message": "Métrica",
        "description": "Variante do sistema de métricas para lista suspensa"
    },
    "moveDownLabel": {
        "message": "Mover para baixo",
        "description": "Dica para o botão 'mover botão para baixo'"
    },
    "moveDownTooltipEffect": {
        "message": "Mover para baixo",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "moveUpLabel": {
        "message": "Mover para cima",
        "description": "Dica para o botão 'mover botão para cima'"
    },
    "moveUpTooltipEffect": {
        "message": "Mover para cima",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "noTooltipEffect": {
        "message": "Sem efeito",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "onlyicon": {
        "message": "Apenas ícones",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "onlylabel": {
        "message": "Somente texto",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "openInNewTab": {
        "message": "Abrir em nova aba",
        "description": "Label for open link action"
    },
    "openLinkLabel": {
        "message": "Abrir",
        "description": "Rótulo para ação de link aberto"
    },
    "pasteLabel": {
        "message": "Colar",
        "description": "Rótulo para colar ação"
    },
    "performSimpleMathOperations": {
        "message": "Faça cálculos matemáticos simples",
        "description": "Rótulo para o campo nas configurações"
    },
    "preferCurrencySymbol": {
        "message": "Prefira símbolos de moeda em vez de códigos",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "preferredMetricsSystem": {
        "message": "Sistema de métricas preferido",
        "description": "Rótulo para o campo nas configurações"
    },
    "preferredNewEmailMethod": {
        "message": "Método preferido para criar novo e-mail",
        "description": "Rótulo para o campo nas configurações"
    },
    "preferredSearchEngine": {
        "message": "Motor de pesquisa",
        "description": "Rótulo para o campo nas configurações"
    },
    "removeCustomIcon": {
        "message": "Remover ícone personalizado",
        "description": "Dica para o botão para remover o ícone personalizado"
    },
    "removeSelectionOnActionButtonClick": {
        "message": "Remover seleção após ação realizada",
        "description": ""
    },
    "resetDefaults": {
        "message": "Restaurar padrões",
        "description": "Rótulo para o botão de configurações para restaurar as configurações padrão"
    },
    "scaleUpTooltipEffect": {
        "message": "Aumentar a escala",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "searchLabel": {
        "message": "Pesquisar",
        "description": "Rótulo para ação de texto de pesquisa"
    },
    "secondaryTooltipEnabled": {
        "message": "Tooltip enabled",
        "description": "Rótulo para adicionar novo botão de opção de pesquisa"
    },
    "secondaryTooltipIconSize": {
        "message": "Tamanho do botão (px)",
        "description": "Rótulo para adicionar novo botão de opção de pesquisa"
    },
    "selectionHeader": {
        "message": "Seleção de texto",
        "description": "Cabeçalho para a categoria nas configurações"
    },
    "selectonSettings": {
        "message": "Selecton configurações",
        "description": "Label for popup header"
    },
    "shadowOpacity": {
        "message": "Opacidade da sombra",
        "description": "Rótulo para o campo nas configurações"
    },
    "shiftTooltipWhenWebsiteHasOwn": {
        "message": "Tente mudar a dica de seleção quando o site mostrar que é próprio",
        "description": "Rótulo para o campo nas configurações"
    },
    "shouldOverrideWebsiteSelectionColor": {
        "message": "Reescrever a cor de destaque do site",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "showButtonLabelOnHover": {
        "message": "Mostrar rótulo do botão ao passar o mouse",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "showEmailButton": {
        "message": "Adicionar botão de e-mail",
        "description": "Rótulo para o campo nas configurações"
    },
    "showOnMap": {
        "message": "Mostrar no mapa",
        "description": "Rótulo para mostrar na ação do mapa"
    },
    "showOnMapButtonEnabled": {
        "message": "Adicionar botão para mostrar no mapa",
        "description": "Rótulo para o campo nas configurações"
    },
    "showSecondaryTooltipTitleOnHover": {
        "message": "Mostrar domínio ao passar o mouse",
        "description": "Rótulo para opção nas configurações"
    },
    "showTranslateButton": {
        "message": "Mostrar botão de tradução",
        "description": "Rótulo para o campo nas configurações"
    },
    "showUnconvertedValue": {
        "message": "Mostrar valor original antes da conversão",
        "description": "Rótulo para o botão nas configurações"
    },
    "snapSelectionToWord": {
        "message": "Seleção de texto por palavra",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "textSelectionBackground": {
        "message": "Cor de seleção",
        "description": "Rótulo para o campo nas configurações"
    },
    "textSelectionBackgroundOpacity": {
        "message": "Opacidade do fundo",
        "description": "Rótulo para o campo nas configurações"
    },
    "textSelectionColor": {
        "message": "Cor do texto",
        "description": "Rótulo para o campo nas configurações"
    },
    "tooltipBackground": {
        "message": "Cor de fundo",
        "description": "Rótulo para o campo nas configurações"
    },
    "tooltipOpacity": {
        "message": "Opacidade da dica de ferramenta",
        "description": "Rótulo para o campo nas configurações"
    },
    "tooltipRevealEffect": {
        "message": "Efeito de revelação da dica",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "translateLabel": {
        "message": "Traduzir",
        "description": "Rótulo para ação de tradução"
    },
    "updatePageToSeeChanges": {
        "message": "Atualize a página para ver as mudanças",
        "description": ""
    },
    "updateRatesEveryDays": {
        "message": "Intervalo de atualização de taxas (dias)",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "useCustomStyle": {
        "message": "Use um estilo personalizado para a dica",
        "description": "Rótulo para o campo nas configurações"
    },
    "useIconFromGoogle": {
        "message": "Use o ícone do Google",
        "description": "Rótulo para o campo nas configurações"
    },
    "verticalSecondaryTooltip": {
        "message": "Exibir como lista vertical",
        "description": "Rótulo para o campo nas configurações"
    },
    "visitGithub": {
        "message": "Visite a página do GitHub",
        "description": "Rótulo para o botão de configurações que leva à página do GitHub"
    },
    "whatsNew": {
        "message": "O que há de novo",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    },
    "writeAReview": {
        "message": "Escreva um comentário",
        "description": "Rótulo para opção de estilo de botões nas configurações"
    }
}