{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "Selecton — selection tools",
  "version": "3.2.5",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png"
  },
  "web_accessible_resources": [
    "icons/button-icons/search.svg",
    "icons/button-icons/bold.svg",
    "icons/button-icons/call.svg",
    "icons/button-icons/copy.svg",
    "icons/button-icons/cut.svg",
    "icons/button-icons/email.svg",
    "icons/button-icons/italic.svg",
    "icons/button-icons/map.svg",
    "icons/button-icons/open.svg",
    "icons/button-icons/paste.svg",
    "icons/button-icons/time.svg",
    "icons/button-icons/translate.svg"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "selection_action@emvaized.com"
    }
  },
  "background": {
    "scripts": [
      "src/functions/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/data/configs.js",
        "src/data/variables.js",
        "src/data/currencies.js",
        "src/data/measure-units.js",
        "src/data/search-urls.js",
        "src/data/timezones.js",
        "src/data/tooltip-icons.js",
        "src/functions/locale-functions.js",
        "src/functions/selection-functions.js",
        "src/functions/currencies-functions.js",
        "src/functions/color-functions.js",
        "src/functions/conversion-functions.js",
        "src/functions/input-functions.js",
        "src/functions/tooltip-functions.js",
        "src/ui/components/translate-button.js",
        "src/ui/secondary-tooltip.js",
        "src/ui/tooltip.js",
        "src/ui/components/selection-handles.js",
        "src/index.js"
      ],
      "css": [
        "src/index.css"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true,
    "open_in_tab": false
  },
  "permissions": [
    "https://translate.googleapis.com/*",
    "https://api.exchangerate.host/*",
    "storage",
    "clipboardRead"
  ],
  "browser_action": {
    "default_icon": "icons/logo-96.png",
    "default_title": "Selecton",
    "default_popup": "popup/popup.html"
  }
}