/* Tooltip */
  .selection-tooltip {
    all: revert;
    background: #4c4c4c;
    opacity: 0;
    display: inline-block;
    position: absolute;
    padding: 3px;
    color: white;
    border-radius: 3px;
    font-stretch: condensed;
    text-decoration: none;
    z-index: 10000 !important;
    max-height: 24px !important;
    margin: 0px !important;
    line-height: 1.0 !important; 
  }

/* Arrow */
  .selection-tooltip-arrow {
    z-index:10000 !important;
    width: 25px;
    height: 16px;
    overflow: hidden;
    position: absolute;
    left:  50%;
    background: transparent !important;
    box-shadow: none !important;
    bottom:-50%;
    transform: translate(-12.5px, 0px);
  }

  .selection-tooltip-arrow-child {
    content: "";
    position: absolute;
    left: 25%;
    bottom: 50%;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
  }

/* Buttons */
  .selection-popup-button {
    all: revert;
    max-height: 24px !important;
    color: var(--selection-button-foreground);
    background-color: transparent !important;
    cursor: pointer;
    border: none !important;
    box-shadow: none !important;
    z-index: 10000 !important;
    padding:  4px 12px !important;
    vertical-align: top !important;
    font-family: Arial, Helvetica, sans-serif !important;
    height: 100% !important;
    min-height: 100% !important;
    margin: 0px !important;
    transition: background-color 25ms ease-in-out !important;
    text-transform: none !important;
    outline: none !important;
    text-align: center !important;
    /* font-size: 12.5px !important; */
    font-size: var(--selecton-font-size) !important;
    }

    
  .selection-popup-button:hover {
    all: revert;
    background-color: var(--selection-button-background-hover) !important;
    cursor: pointer;
    color: white;
    transition: background-color 25ms ease-in-out !important;
   }

/* Secondary tooltip (custom search options) */
.secondary-selection-tooltip {
  all: revert;
  transition: top 300ms ease-in-out, opacity 300ms ease-in-out, transform 300ms ease-out;
  opacity: 0.0;
  left: 0px;
  z-index: 9999 !important;
  position: absolute;
  margin: 0px !important;
  padding: 0px !important;
  display: inline-block;
  line-height: 1.0 !important; 
  /* transform-origin: 25% 100% 0; */
}

.secondary-selection-tooltip-bottom-div {
  left: 0px;
  bottom: -5px;
  position: absolute;
  height: 5px;
  z-index: 9998 !important;
  background: transparent !important;
}

.custom-search-image-button {
  all: revert;
  padding: 6px;
  vertical-align: middle;
  font-size: var(--selecton-font-size) !important;
  font-family: Arial, Helvetica, sans-serif !important;

  color: var(--selection-button-foreground);
}

.custom-search-image-button:hover {
  cursor: pointer;
  background-color: var(--selection-button-background-hover) !important;
}

.custom-search-image-button img {
  all: revert;
}

.selection-popup-color-preview-circle {
  max-width: 9px; max-height: 9px; padding: 0px 7.5px; margin-right: 4.5px; border-radius: 50%; 
  /* border:solid 1px var(--selection-button-background-hover);  */
  display: inline;
}

.button-with-border {
  /* border-left: 1px solid var(--selection-button-background-hover) !important; */
  border-left: var(--selecton-button-border-left) !important;
  border-right: var(--selecton-button-border-right) !important;
}
