<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css" />
</head>

<body>
    <form>
        <div class='option'> <label><input type="checkbox" id="enabled"> </label></div>
        <div id='all-options-container'>
            <div class='option'> <label><input type="checkbox" id="debugMode"></label></div>
            <div class='option'> <label><input type="text" id="excludedDomains"> </label></div>


            <h3 class='collapsible-header' id='appearanceHeader'></h3>
            <div class='collapsible-content'>
                <div class='option'><label><select id="buttonsStyle">
                            <option value="onlylabel">Only label</option>
                            <option value="onlyicon">Only icon</option>
                            <option value="iconlabel">Icon and label</option>
                        </select>
                    </label>
                </div>
                <div class='option'> <label><input type="checkbox" id="showButtonLabelOnHover"> </label></div>
                <div class='option'> <label><input type="checkbox" id="useCustomStyle"></label></div>
                <div id='customStylesSection'>
                    <div class='option'> <label><input type="color" id="tooltipBackground"></label></div>
                    <div class='option'> <label><input type="number" min='0' max='50' step='1'
                                id="borderRadius"></label>
                    </div>
                    <div class='option'> <label><input type="number" min='0.05' max='1.0' step='0.05'
                                id="tooltipOpacity"></label></div>
                    <div class='option'> <label><input type="checkbox" id="addTooltipShadow"></label></div>
                    <div class='option'> <label><input type="number" min='0.05' max='1.0' step='0.05'
                                id="shadowOpacity"></label></div>
                </div>
            </div>

            <h3 class='collapsible-header' id='behaviorHeader'></h3>
            <div class='collapsible-content'>
                <div class='option'><label><select id="tooltipRevealEffect">
                            <option value="noTooltipEffect">No effect</option>
                            <option value="moveUpTooltipEffect">Move up</option>
                            <option value="moveDownTooltipEffect">Move down</option>
                            <option value="scaleUpTooltipEffect">Scale up</option>
                        </select>
                    </label>
                </div>
                <div class='option'> <label><input type="number" min='100' max='1000' step='50'
                            id="animationDuration"></label></div>
                <div class='option'> <label><input type="checkbox" id="hideOnScroll"></label></div>
                <div class='option'> <label><input type="checkbox" id="hideOnKeypress"></label></div>
                <div class='option'> <label><input type="checkbox" id="draggableTooltip"></label></div>
                <div class='option'> <label><input type="checkbox" id="shiftTooltipWhenWebsiteHasOwn"></label></div>
            </div>


            <h3 class='collapsible-header' id='selectionHeader'></h3>
            <div class='collapsible-content'>
                <div class='option'> <label><input type="checkbox" id="snapSelectionToWord"></label></div>
                <div class='option'> <label><input type="checkbox" id="disableWordSnappingOnCtrlKey"></label></div>
                <div class='option'> <label><input type="checkbox" id="removeSelectionOnActionButtonClick"></label>
                </div>
                <div class='option'> <label><input type="checkbox" id="addDragHandles"></label></div>
                <hr />
                <div class='option'> <label><input type="checkbox" id="changeTextSelectionColor"></label></div>
                <div class='option'> <label><input type="color" id="textSelectionBackground"></label></div>
                <div class='option'> <label><input type="color" id="textSelectionColor"></label></div>
                <div class='option'> <label><input type="number" min="0.0" max='1.0' step='0.1'
                            id="textSelectionBackgroundOpacity"></label></div>
                <div class='option'> <label><input type="checkbox" id="shouldOverrideWebsiteSelectionColor"></label>
                </div>
            </div>

            <h3 class='collapsible-header' id='actionButtonsHeader'></h3>
            <div class='collapsible-content'>
                <div class='option'><label><select id="preferredSearchEngine">
                            <option value="google">Google</option>
                            <option value="duckduckgo">DuckDuckGo</option>
                            <option value="bing">Bing</option>
                            <option value="yahoo">Yahoo</option>
                            <option value="baidu">Baidu</option>
                            <option value="yandex">Яндекс</option>
                            <option value="custom">Custom</option>
                        </select>
                    </label>
                </div>
                <div class='option'> <label><input type="text" id="customSearchUrl"> </label></div>
                <hr />
                <div class='option'> <label><input type="checkbox" id="showTranslateButton"> </label></div>
                <div class='option'> <label><input type="text" id="languageToTranslate"> </label></div>
                <hr />
                <div class='option'> <label><input type="checkbox" id="showEmailButton"> </label></div>
                <div class='option'><label><select id="preferredNewEmailMethod">
                            <option value="mailto">Desktop email client</option>
                            <option value="gmail">Gmail</option>
                            <option value="yahoo">Yahoo</option>
                            <option value="outlook">Outlook</option>
                        </select>
                    </label>
                </div>
                <hr />

                <div class='option'> <label><input type="checkbox" id="showOnMapButtonEnabled"> </label></div>
                <div class='option'><label><select id="preferredMapsService">
                            <option value="google">Google Maps</option>
                            <option value="waze">Waze</option>
                            <option value="mapquest">Mapquest</option>
                            <option value="2gis">2GIS</option>
                            <option value="yandexmaps">Яндекс.Карты</option>
                        </select>
                    </label>
                </div>
                <hr />
                <div class='option'> <label><input type="checkbox" id="addOpenLinks"> </label></div>
                <div class='option'> <label><input type="checkbox" id="addPhoneButton"> </label></div>
                <div class='option'> <label><input type="checkbox" id="addColorPreviewButton"> </label></div>
                <div class='option'> <label><input type="checkbox" id="addActionButtonsForTextFields"> </label></div>
            </div>


            <h3 class='collapsible-header' id='convertionHeader'></h3>
            <div class='collapsible-content'>
                <div class='option'> <label><input type="checkbox" id="convertCurrencies"> </label></div>
                <div class='option'> <label><input type="checkbox" id="preferCurrencySymbol"> </label></div>
                <div class='option'><label><select id="convertToCurrencyDropdown">
                        </select>
                    </label>
                </div>
                <div class='option'> <label><input type="number" min="3" max='90' step='1'
                            id="updateRatesEveryDays"></label></div>
                <hr />
                <div class='option'> <label><input type="checkbox" id="convertMetrics"> </label></div>
                <div class='option'><label><select id="preferredMetricsSystem">
                            <option value="metric">metric</option>
                            <option value="imperial">imperial</option>
                        </select>
                    </label>
                </div>
                <hr />
                <div class='option'> <label><input type="checkbox" id="performSimpleMathOperations"> </label></div>
                <div class='option'> <label><input type="checkbox" id="showUnconvertedValue"></label></div>

            </div>


            <h3 class='collapsible-header' id='customSearchTooltip'>Custom search tooltip</h3>
            <div class='collapsible-content'>
                <h4 id='customSearchTooltipHint'>Gets revealed on
                    hovering over the 'Search' button
                </h4>
                <div class='option'> <label><input type="checkbox" id="secondaryTooltipEnabled"></label></div>
                <div class='option'> <label><input type="checkbox" id="verticalSecondaryTooltip"></label></div>
                <div class='option'> <label><input type="checkbox" id="showSecondaryTooltipTitleOnHover"></label>
                </div>
                <div class='option'> <label><input type="number" min='0' max='50' step='1'
                            id="secondaryTooltipIconSize"></label></div>
                <br />
                <hr />
                <div id='customSearchButtonsContainer'></div>
                <br />
                <hr />
            </div>
        </div>

        <!-- Additional settings block -->
        <!-- <div id='additional-settings-block' class='collapsible-content'>
            <br />
            <div style='padding: 15px;'>
                <div class='option'> <label><input type="checkbox" id="debugMode"></label></div>

                <div class='option'> <label>Custom CSS: <br /><textarea style="width: 100%"
                            id='customCss'></textarea></label></div>
            </div>
        </div>
        <div class='option' style="float: right;"> <label><input type="checkbox"
                    id="showAdditionalSettingsButton">Расширенные</label></div>
        <br />
        <br /> -->

        <h4 id='allChangesSavedAutomaticallyHeader'></h4>

        <!-- Footer buttons -->
        <div id='footer-buttons'>
            <!-- <button id='resetButton' type="reset">Restore defaults</button> -->
            <button id='writeAReviewButton' type="reset">Write a review</button>
            <button id='donateButton'> <img height='15px' width='15px' style="position: relative; left: 3px; top: 3px;"
                    src="https://image.flaticon.com/icons/png/128/3037/3037156.png" />
            </button>
            <button id='githubButton'> <img height='15px' width='15px' style="position: relative; left: 3px; top: 3px;"
                    src="https://image.flaticon.com/icons/png/512/25/25231.png" /> </button>

        </div>
        <br />
        </div>

        <div id='selecton-version'></div>
    </form>

    <script src="../src/data/configs.js"></script>
    <script src="options.js"></script>
    <script src="../src/data/currencies.js"></script>
</body>

</html>