{
    "actionButtonsHeader": {
        "message": "Кнопки дій",
        "description": "Header for action buttons category in settings"
    },
    "addActionButtonsForTextFields": {
        "message": "Використовувати спеціальну панель для полів введення",
        "description": ""
    },
    "addButtonIcons": {
        "message": "Показувати іконки кнопок",
        "description": ""
    },
    "addColorPreviewButton": {
        "message": "Додати кнопку кольору (для CSS кольорів на кшталт #ffffff)",
        "description": "Label for field in settings"
    },
    "addDragHandles": {
        "message": "Додати ручки перетягування виділення",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "addNewSearchOption": {
        "message": "Додати нову опцію пошуку",
        "description": "Ярлик для кнопки додавання нового пошуку"
    },
    "addOpenLinks": {
        "message": "Додати кнопку відкриття посилання",
        "description": "Label for field in settings"
    },
    "addPhoneButton": {
        "message": "Додати кнопку номера телефону",
        "description": "Label for option in settings"
    },
    "addScaleUpEffect": {
        "message": "Додати ефект збільшення при появі",
        "description": "Label for button in settings"
    },
    "addTooltipShadow": {
        "message": "Показувати тінь панелі",
        "description": ""
    },
    "allChangesSavedAutomatically": {
        "message": "Усі налаштування зберігаються автоматично",
        "description": ""
    },
    "animationDuration": {
        "message": "Тривалість анімацій (мс)",
        "description": "Label for field in settings"
    },
    "appearanceHeader": {
        "message": "Вигляд панелі",
        "description": "Заголовок для категорії зовнішнього вигляду в налаштуваннях"
    },
    "behaviorHeader": {
        "message": "Поведінка панелі",
        "description": "Заголовок для категорії зовнішнього вигляду в налаштуваннях"
    },
    "borderRadius": {
        "message": "Закруглення кутів (px)",
        "description": ""
    },
    "buttonStyle": {
        "message": "Стиль кнопок",
        "description": "Мітка для опції в налаштуваннях"
    },
    "buyMeCoffee": {
        "message": "Підтримати розробку",
        "description": ""
    },
    "changeTextSelectionColor": {
        "message": "Змінити стиль виділення тексту",
        "description": ""
    },
    "contextualButtonsHeader": {
        "message": "Контекстні кнопки",
        "description": "Header for contextual buttons category in settings"
    },
    "convertCurrencies": {
        "message": "Конвертувати валюту",
        "description": "Label for field in settings"
    },
    "convertMetrics": {
        "message": "Конвертувати довжину/масу",
        "description": "Label for field in settings"
    },
    "convertToCurrency": {
        "message": "Валюта для конвертації (<a target='_blank' href='https://github.com/emvaized/selecton-extension#currency-converter'>Дізнатися більше</a>)",
        "description": "Label for field in settings"
    },
    "convertToCurrencyHint": {
        "message": "Див. 'Код' <a target='_blank' href='https://www.iban.ru/currency-codes#'>тут</a>",
        "description": "Currency code hint for 'convert to currency' field in settings"
    },
    "convertionHeader": {
        "message": "Конвертація",
        "description": "Header for convertion category in settings"
    },
    "copyLabel": {
        "message": "Копіювати",
        "description": "Label for copy text action"
    },
    "customIcon": {
        "message": "Своя іконка",
        "description": "Label for button in settings"
    },
    "customIconUrl": {
        "message": "URL іконки",
        "description": "Label for option in settings"
    },
    "customSearchTooltip": {
        "message": "Панель варіантів пошуку",
        "description": "Ярлик для поля в настройках"
    },
    "customSearchTooltipHint": {
        "message": "Відкривається при наведенні курсору на кнопку 'Пошук'. <br/> Використовуйте %s у якості плейсхолдера для запиту",
        "description": "Ярлик для поля в настройках"
    },
    "customSearchUrl": {
        "message": "URL пошуку <br /> (використовуйте %s у якості плейсхолдера для запиту)",
        "description": "Ярлик для поля в настройках"
    },
    "cutLabel": {
        "message": "Вирізати",
        "description": "Label for cut action"
    },
    "debugMode": {
        "message": "Режим відлагодження",
        "description": "Мітка для опції в налаштуваннях"
    },
    "deleteLabel": {
        "message": "Видалити",
        "description": "Ярлик для кнопки видалення"
    },
    "disableWordSnappingOnCtrlKey": {
        "message": "Не виділяти по словам, якщо натиснута клавіша CTRL",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "draggableTooltip": {
        "message": "Панель можна перетягнути за стрілку",
        "description": ""
    },
    "enabled": {
        "message": "Включено",
        "description": ""
    },
    "excludedDomains": {
        "message": "Виключені домени",
        "description": "Label for option in settings"
    },
    "extensiondescription": {
        "message": "Спливаюча панель з кнопками дій при виділенні тексту",
        "description": "Опис розширення"
    },
    "fontSize": {
        "message": "Розмір шрифту",
        "description": "Label for option in settings"
    },
    "gmail": {
        "message": "Новий лист Gmail",
        "description": "Option label for new email method setting"
    },
    "hideOnKeypress": {
        "message": "Ховати при натисканні кнопок клавіатури",
        "description": "Label for field in settings"
    },
    "hideOnScroll": {
        "message": "Ховати при прокручуванні",
        "description": "Label for field in settings"
    },
    "iconlabel": {
        "message": "Іконки + текст",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "imperial": {
        "message": "Англійська",
        "description": "Variant of metrics system for dropdown"
    },
    "languageToTranslate": {
        "message": "Мова для перекладу (<a target='_blank' href='https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes'>Код ISO 639-1</a>)",
        "description": ""
    },
    "mailto": {
        "message": "Відкрити поштовий клієнт",
        "description": "Option label for new email method setting"
    },
    "metric": {
        "message": "Метрична",
        "description": "Variant of metrics system for dropdown"
    },
    "moveDownLabel": {
        "message": "Опустити",
        "description": "Tooltip for 'move button down' button"
    },
    "moveDownTooltipEffect": {
        "message": "Знизу",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "moveUpLabel": {
        "message": "Підняти",
        "description": "Tooltip for 'move button up' button"
    },
    "moveUpTooltipEffect": {
        "message": "Зверху",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "noTooltipEffect": {
        "message": "Без ефекту",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "onlyicon": {
        "message": "Тільки іконки",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "onlylabel": {
        "message": "Тільки текст",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "openInNewTab": {
        "message": "Відкрити в новій вкладці",
        "description": "Label for open link action"
    },
    "openLinkLabel": {
        "message": "Відкрити",
        "description": "Label for open link action"
    },
    "pasteLabel": {
        "message": "Вставити",
        "description": "Label for paste action"
    },
    "performSimpleMathOperations": {
        "message": "Виконувати прості математичні розрахунки",
        "description": "Label for field in settings"
    },
    "preferCurrencySymbol": {
        "message": "Віддавати перевагу символам валют замість кодів",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "preferredMapsService": {
        "message": "Бажаний сервіс карт",
        "description": "Label for field in settings"
    },
    "preferredMetricsSystem": {
        "message": "Бажана система мір",
        "description": "Label for field in settings"
    },
    "preferredNewEmailMethod": {
        "message": "Спосіб створення імейлу",
        "description": "Label for field in settings"
    },
    "preferredSearchEngine": {
        "message": "Пошукова система",
        "description": ""
    },
    "removeCustomIcon": {
        "message": "Прибрати свою іконку",
        "description": "Tooltip for button to remove custom icon"
    },
    "removeSelectionOnActionButtonClick": {
        "message": "Прибрати виділення після виконаної дії",
        "description": ""
    },
    "resetDefaults": {
        "message": "Скинути настройки",
        "description": ""
    },
    "scaleUpTooltipEffect": {
        "message": "Збільшення",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "searchLabel": {
        "message": "Шукати",
        "description": "Label for search text action"
    },
    "secondaryTooltipEnabled": {
        "message": "Панель активована",
        "description": "Label for add new search option button"
    },
    "secondaryTooltipIconSize": {
        "message": "Розмір кнопок (px)",
        "description": "Label for add new search option button"
    },
    "selectionHeader": {
        "message": "Виділення тексту",
        "description": "Заголовок категорії в налаштуваннях"
    },
    "selectonSettings": {
        "message": "Налаштування Selecton",
        "description": "Label for popup header"
    },
    "shadowOpacity": {
        "message": "Прозорість тіні",
        "description": ""
    },
    "shiftTooltipWhenWebsiteHasOwn": {
        "message": "Спробувати зрушити панель вгору, коли сайт показує свою",
        "description": ""
    },
    "shouldOverrideWebsiteSelectionColor": {
        "message": "Переписати колір виділення сайту",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "showButtonLabelOnHover": {
        "message": "Показати текст кнопки при наведенні",
        "description": "Label for option in settings"
    },
    "showEmailButton": {
        "message": "Додати кнопку електронної пошти",
        "description": "Label for field in settings"
    },
    "showOnMap": {
        "message": "Показати на мапі",
        "description": "Label for show on map action"
    },
    "showOnMapButtonEnabled": {
        "message": "Додати кнопку 'Показати на карті'",
        "description": "Label for field in settings"
    },
    "showSecondaryTooltipTitleOnHover": {
        "message": "Показати домен при наведенні",
        "description": "Label for option in settings"
    },
    "showTranslateButton": {
        "message": "Показувати кнопку перекладу",
        "description": ""
    },
    "showUnconvertedValue": {
        "message": "Показати вихідне значення перед перетворенням",
        "description": "Мітка для кнопки в налаштуваннях"
    },
    "snapSelectionToWord": {
        "message": "Прив'язка виділення тексту по слову",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "textSelectionBackground": {
        "message": "Колір виділення",
        "description": ""
    },
    "textSelectionBackgroundOpacity": {
        "message": "Прозорість фону",
        "description": "Мітка для поля в налаштуваннях"
    },
    "textSelectionColor": {
        "message": "Колір тексту",
        "description": ""
    },
    "tooltipBackground": {
        "message": "Колір фону",
        "description": ""
    },
    "tooltipOpacity": {
        "message": "Прозорість панелі",
        "description": ""
    },
    "tooltipRevealEffect": {
        "message": "Ефект появи панелі",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "translateLabel": {
        "message": "Перевести",
        "description": "Label for translate action"
    },
    "updatePageToSeeChanges": {
        "message": "Оновіть сторінку, щоб побачити зміни",
        "description": ""
    },
    "updateRatesEveryDays": {
        "message": "Інтервал оновлення рейтів (дні)",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "useCustomStyle": {
        "message": "Змінити стиль панелі",
        "description": ""
    },
    "useIconFromGoogle": {
        "message": "Використовувати іконку від Google",
        "description": "Мітка для поля в налаштуваннях"
    },
    "verticalSecondaryTooltip": {
        "message": "Відображати як вертикальний список",
        "description": "Мітка для поля в налаштуваннях"
    },
    "visitGithub": {
        "message": "Відвідати сторінку на GitHub",
        "description": ""
    },
    "whatsNew": {
        "message": "Що нового",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    },
    "writeAReview": {
        "message": "Залишити відгук",
        "description": "Мітка для параметра стилю кнопок у налаштуваннях"
    }
}