{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "Selecton",
  "version": "3.0.4",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "icons/logo-48.png",
    "96": "icons/logo-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "selection_action@emvaized.com"
    }
  },
  "background": {
    "scripts": [
      "src/functions/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/data/configs.js",
        "src/data/variables.js",
        "src/data/currencies.js",
        "src/data/measure-units.js",
        "src/data/urls.js",
        "src/functions/locale-functions.js",
        "src/functions/selection-functions.js",
        "src/functions/currencies-functions.js",
        "src/functions/color-functions.js",
        "src/data/tooltip-icons.js",
        "src/ui/secondary-tooltip.js",
        "src/ui/tooltip.js",
        "src/ui/selection-handles.js",
        "src/index.js"
      ],
      "css": [
        "src/index.css"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true,
    "chrome_style": true,
    "open_in_tab": false
  },
  "permissions": [
    "storage",
    "clipboardRead"
  ],
  "browser_action": {
    "default_icon": "icons/logo-96.png",
    "default_title": "Selecton",
    "default_popup": "popup/popup.html"
  }
}