{
  "actionButtonsHeader": {
    "message": "Action buttons",
    "description": "Header for action buttons category in settings"
  },
  "addActionButtonsForTextFields": {
    "message": "Use special panel for text fields",
    "description": "Label for field in settings"
  },
  "addButtonIcons": {
    "message": "Show icons for buttons",
    "description": "Label for field in settings"
  },
  "addColorPreviewButton": {
    "message": "Add color preview button (for CSS colors like #ffffff)",
    "description": "Label for field in settings"
  },
  "addDragHandles": {
    "message": "Add selection drag handles",
    "description": "Label for buttons style option in settings"
  },
  "addNewSearchOption": {
    "message": "Add new search option",
    "description": "Label for add new search option button"
  },
  "addOpenLinks": {
    "message": "Add button to open link",
    "description": "Label for field in settings"
  },
  "addPhoneButton": {
    "message": "Add phone number button",
    "description": "Label for option in settings"
  },
  "addScaleUpEffect": {
    "message": "Use scale-up effect on reveal",
    "description": "Label for option in settings"
  },
  "addTooltipShadow": {
    "message": "Add tooltip shadow",
    "description": "Label for field in settings"
  },
  "allChangesSavedAutomatically": {
    "message": "All settings are saved automatically",
    "description": ""
  },
  "animationDuration": {
    "message": "Animations duration (ms)",
    "description": "Label for field in settings"
  },
  "appearanceHeader": {
    "message": "Panel appearance",
    "description": "Header for appearance category in settings"
  },
  "behaviorHeader": {
    "message": "Panel behavior",
    "description": "Header for appearance category in settings"
  },
  "borderRadius": {
    "message": "Border radius",
    "description": "Label for field in settings"
  },
  "buttonsStyle": {
    "message": "Buttons style",
    "description": "Label for option in settings"
  },
  "buyMeCoffee": {
    "message": "Support development",
    "description": ""
  },
  "changeTextSelectionColor": {
    "message": "Customize text selection",
    "description": "Label for field in settings"
  },
  "contextualButtonsHeader": {
    "message": "Contextual buttons",
    "description": "Header for contextual buttons category in settings"
  },
  "convertCurrencies": {
    "message": "Convert currencies",
    "description": "Label for field in settings"
  },
  "convertMetrics": {
    "message": "Convert metrics",
    "description": "Label for field in settings"
  },
  "convertToCurrency": {
    "message": "Currency to convert to (<a target='_blank' href='https://github.com/emvaized/selecton-extension#currency-converter'>See info</a>)",
    "description": "Label for field in settings"
  },
  "convertToCurrencyHint": {
    "message": "See 'Code' <a target='_blank' href='https://www.iban.com/currency-codes'>here</a> for reference",
    "description": "Currency code hint for 'convert to currency' field in settings"
  },
  "convertionHeader": {
    "message": "Conversion",
    "description": "Header for convertion category in settings"
  },
  "copyLabel": {
    "message": "Copy",
    "description": "Label for copy text action"
  },
  "customIcon": {
    "message": "Icône personnalisée",
    "description": "Libellé du bouton dans les paramètres"
  },
  "customIconUrl": {
    "message": "Custom icon URL",
    "description": "Label for option in settings"
  },
  "customSearchTooltip": {
    "message": "Custom search tooltip",
    "description": "Label for field in settings"
  },
  "customSearchTooltipHint": {
    "message": "Gets revealed on hovering over the 'Search' button. <br/>Use %s as a placeholder for query",
    "description": "Label for field in settings"
  },
  "customSearchUrl": {
    "message": "Custom search URL <br />(use %s as a placeholder for query)",
    "description": "Label for field in settings"
  },
  "cutLabel": {
    "message": "Cut",
    "description": "Label for cut action"
  },
  "debugMode": {
    "message": "Debug mode",
    "description": "Label for option in settings"
  },
  "deleteLabel": {
    "message": "Delete",
    "description": "Label for the delete button"
  },
  "disableWordSnappingOnCtrlKey": {
    "message": "Do not select by words if the CTRL key is pressed",
    "description": "Label for buttons style option in settings"
  },
  "draggableTooltip": {
    "message": "Panel can be dragged by the arrow",
    "description": "Label for field in settings"
  },
  "enabled": {
    "message": "Enabled",
    "description": "Label for field in settings"
  },
  "excludedDomains": {
    "message": "Excluded domains",
    "description": "Label for option in settings"
  },
  "extensionDescription": {
    "message": "Customizable pop-up with actions on text selection",
    "description": "Extension description"
  },
  "gmail": {
    "message": "Gmail new email",
    "description": "Option label for new email method setting"
  },
  "hideOnKeypress": {
    "message": "Hide on key press",
    "description": "Label for field in settings"
  },
  "hideOnScroll": {
    "message": "Hide tooltip on scroll",
    "description": "Label for field in settings"
  },
  "iconlabel": {
    "message": "Icons + text",
    "description": "Label for buttons style option in settings"
  },
  "imperial": {
    "message": "Imperial",
    "description": "Variant of metrics system for dropdown"
  },
  "languageToTranslate": {
    "message": "Language to translate (<a target='_blank' href='https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes'>ISO 639-1 code</a>)",
    "description": "Label for field in settings, incorporating inline link"
  },
  "mailto": {
    "message": "Email client",
    "description": "Option label for new email method setting"
  },
  "metric": {
    "message": "Metric",
    "description": "Variant of metrics system for dropdown"
  },
  "moveDownLabel": {
    "message": "Move down",
    "description": "Tooltip for 'move button down' button"
  },
  "moveDownTooltipEffect": {
    "message": "Move down",
    "description": "Label for buttons style option in settings"
  },
  "moveUpLabel": {
    "message": "Move up",
    "description": "Tooltip for 'move button up' button"
  },
  "moveUpTooltipEffect": {
    "message": "Move up",
    "description": "Label for buttons style option in settings"
  },
  "noTooltipEffect": {
    "message": "No effect",
    "description": "Label for buttons style option in settings"
  },
  "onlyicon": {
    "message": "Icons only",
    "description": "Label for buttons style option in settings"
  },
  "onlylabel": {
    "message": "Text only",
    "description": "Label for buttons style option in settings"
  },
  "openInNewTab": {
    "message": "Open in new tab",
    "description": "Label for open link action"
  },
  "openLinkLabel": {
    "message": "Open",
    "description": "Label for open link action"
  },
  "pasteLabel": {
    "message": "Paste",
    "description": "Label for paste action"
  },
  "performSimpleMathOperations": {
    "message": "Do simple math calculations",
    "description": "Label for field in settings"
  },
  "preferCurrencySymbol": {
    "message": "Prefer currency symbols instead of codes",
    "description": "Label for buttons style option in settings"
  },
  "preferredMetricsSystem": {
    "message": "Preferred metrics system",
    "description": "Label for field in settings"
  },
  "preferredNewEmailMethod": {
    "message": "Preferred method for creating new email",
    "description": "Label for field in settings"
  },
  "preferredSearchEngine": {
    "message": "Search engine",
    "description": "Label for field in settings"
  },
  "removeCustomIcon": {
    "message": "Remove custom icon",
    "description": "Tooltip for button to remove custom icon"
  },
  "removeSelectionOnActionButtonClick": {
    "message": "Remove text selection after selected action",
    "description": ""
  },
  "resetDefaults": {
    "message": "Restore defaults",
    "description": "Label for settings button to restore default settings"
  },
  "scaleUpTooltipEffect": {
    "message": "Scale up",
    "description": "Label for buttons style option in settings"
  },
  "searchLabel": {
    "message": "Search",
    "description": "Label for search text action"
  },
  "secondaryTooltipEnabled": {
    "message": "Tooltip enabled",
    "description": "Label for add new search option button"
  },
  "secondaryTooltipIconSize": {
    "message": "Button size (px)",
    "description": "Label for add new search option button"
  },
  "selectionHeader": {
    "message": "Text selection",
    "description": "Header for category in settings"
  },
  "selectonSettings": {
    "message": "Selecton settings",
    "description": "Label for popup header"
  },
  "shadowOpacity": {
    "message": "Shadow opacity",
    "description": "Label for field in settings"
  },
  "shiftTooltipWhenWebsiteHasOwn": {
    "message": "Try to shift selection tooltip up when website shows it's own",
    "description": "Label for field in settings"
  },
  "shouldOverrideWebsiteSelectionColor": {
    "message": "Overwrite page's highlight color",
    "description": "Label for buttons style option in settings"
  },
  "showButtonLabelOnHover": {
    "message": "Show button label on hover",
    "description": "Label for buttons style option in settings"
  },
  "showEmailButton": {
    "message": "Add email button",
    "description": "Label for field in settings"
  },
  "showOnMap": {
    "message": "Show on map",
    "description": "Label for show on map action"
  },
  "showOnMapButtonEnabled": {
    "message": "Add button to show on map",
    "description": "Label for field in settings"
  },
  "showSecondaryTooltipTitleOnHover": {
    "message": "Show domain on hover",
    "description": "Label for option in settings"
  },
  "showTranslateButton": {
    "message": "Show translate button",
    "description": "Label for field in settings"
  },
  "showUnconvertedValue": {
    "message": "Show original value before conversion",
    "description": "Label for button in settings"
  },
  "snapSelectionToWord": {
    "message": "Snap text selection by word",
    "description": "Label for buttons style option in settings"
  },
  "textSelectionBackground": {
    "message": "Selection color",
    "description": "Label for field in settings"
  },
  "textSelectionBackgroundOpacity": {
    "message": "Background opacity",
    "description": "Label for field in settings"
  },
  "textSelectionColor": {
    "message": "Text color",
    "description": "Label for field in settings"
  },
  "tooltipBackground": {
    "message": "Background color",
    "description": "Label for field in settings"
  },
  "tooltipOpacity": {
    "message": "Tooltip opacity",
    "description": "Label for field in settings"
  },
  "tooltipRevealEffect": {
    "message": "Tooltip reveal effect",
    "description": "Label for buttons style option in settings"
  },
  "translateLabel": {
    "message": "Translate",
    "description": "Label for translate action"
  },
  "updatePageToSeeChanges": {
    "message": "Refresh the page to see the changes",
    "description": ""
  },
  "updateRatesEveryDays": {
    "message": "Rates update interval (days)",
    "description": "Label for buttons style option in settings"
  },
  "useCustomStyle": {
    "message": "Use custom style for tooltip",
    "description": "Label for field in settings"
  },
  "useIconFromGoogle": {
    "message": "Use icon from Google",
    "description": "Label for field in settings"
  },
  "verticalSecondaryTooltip": {
    "message": "Display as vertical list",
    "description": "Label for field in settings"
  },
  "visitGithub": {
    "message": "Visit GitHub page",
    "description": "Label for settings button leading to GitHub page"
  },
  "whatsNew": {
    "message": "What's new",
    "description": "Label for buttons style option in settings"
  },
  "writeAReview": {
    "message": "Write a review",
    "description": "Label for buttons style option in settings"
  }
}