body {
  /* min-width: 360px; */
}

button {
  cursor: pointer;
}

form {
  padding: 0px 12px 0px 0px;
}

.option {
  padding: 4px;
}

.option:hover {
  background-color: rgb(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: all 200ms ease-in-out;
}

label {
  cursor: pointer;
}

hr {
  opacity: 0.1;
  color: grey;
}

#customSearchUrl {
  max-width: 100%;
}

.option input {
  max-width: 65px;
  margin-right: 6px;
}

.option select {
  margin-right: 6px;
}

input[type="checkbox"]  {
  cursor: pointer;
}

.disabled-option {
  opacity: 0.5;
  transition: opacity 150ms ease-in-out;
  pointer-events: none;
}

.enabled-option {
  opacity: 1.0;
  transition: opacity 150ms ease-in-out;
}

.visible-option {
  opacity: 1.0;
}

.hidden-option {
  display: none;
}

h3 {
  color: grey;
  padding-top: 10px;
}

h4 {
  color: grey;
  opacity: 0.65;
  font-weight: 500;
}

#allChangesSavedAutomaticallyHeader {
  text-align: center;
  /* border: 1px solid grey; */
  /* margin-top: 20px; */
  /* padding: 3px; */
}

button {
  margin: 3px !important;
  width: 100%;
  text-align: center;
}

#customSearchButtonsContainer {
  /* background: lightgrey;
  border-radius: 6px; */
  margin-top: 15px;
}

select {
  margin: 5px 0px;
}

/* Collapsible settings headers */
/* Style the button that is used to open and close the collapsible content */
.collapsible-header {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px 6px 18px 12px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible-header:hover {
  background-color: #ccc;
}

.collapsible-header:after {
    /* content: '\02795'; Unicode character for "plus" sign (+) */
    content: '\002B'; /* Unicode character for "arrow down" sign (+) */
    font-size: 30px;
    float: right;
    opacity: 0.5;
    transform: translate(0, -7px);
}

.active:after {
  /* content: "\2796"; Unicode character for "minus" sign (-) */
  content: "\2212"; /* Unicode character for "arrow up" sign (-) */
}

/* Style the collapsible content. Note: hidden by default */
.collapsible-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

#selecton-version {
  text-align: center;
}

#additional-settings-block {
  width: 100%;
}
  
