{
    "actionButtonsHeader": {
        "message": "Кнопки действий",
        "description": "Header for action buttons category in settings"
    },
    "addActionButtonsForTextFields": {
        "message": "Использовать специальную панель для полей ввода",
        "description": ""
    },
    "addButtonIcons": {
        "message": "Показывать иконки кнопок",
        "description": ""
    },
    "addColorPreviewButton": {
        "message": "Добавить кнопку цвета (для CSS цветов вроде #ffffff)",
        "description": "Label for field in settings"
    },
    "addDragHandles": {
        "message": "Добавить ручки для редактирования выделения",
        "description": "Label for buttons style option in settings"
    },
    "addNewSearchOption": {
        "message": "Добавить новую опцию поиска",
        "description": "Ярлык для кнопки добавления нового поиска"
    },
    "addOpenLinks": {
        "message": "Добавить кнопку открытия ссылки",
        "description": "Label for field in settings"
    },
    "addPhoneButton": {
        "message": "Добавить кнопку номера телефона",
        "description": "Label for option in settings"
    },
    "addScaleUpEffect": {
        "message": "Использовать эффект увеличения при появлении",
        "description": "Label for button in settings"
    },
    "addTooltipShadow": {
        "message": "Показывать тень панели",
        "description": ""
    },
    "allChangesSavedAutomatically": {
        "message": "Все настройки сохраняются автоматически",
        "description": ""
    },
    "animationDuration": {
        "message": "Продолжительность анимаций (мс)",
        "description": "Label for field in settings"
    },
    "appearanceHeader": {
        "message": "Внешний вид панели",
        "description": "Header for appearance category in settings"
    },
    "behaviorHeader": {
        "message": "Поведение панели",
        "description": "Header for appearance category in settings"
    },
    "borderRadius": {
        "message": "Закругление углов (px)",
        "description": ""
    },
    "buttonsStyle": {
        "message": "Стиль кнопок",
        "description": "Label for option in settings"
    },
    "buyMeCoffee": {
        "message": "Поддержать разработку",
        "description": ""
    },
    "changeTextSelectionColor": {
        "message": "Изменить стиль выделения текста",
        "description": ""
    },
    "contextualButtonsHeader": {
        "message": "Контекстные кнопки",
        "description": "Header for contextual buttons category in settings"
    },
    "convertCurrencies": {
        "message": "Конвертировать валюту",
        "description": "Label for field in settings"
    },
    "convertMetrics": {
        "message": "Конвертировать длину/массу",
        "description": "Label for field in settings"
    },
    "convertToCurrency": {
        "message": "Валюта для конвертации (<a target='_blank' href='https://github.com/emvaized/selecton-extension#currency-converter'>Узнать больше</a>)",
        "description": "Label for field in settings"
    },
    "convertToCurrencyHint": {
        "message": "См. 'Код' <a target='_blank' href='https://www.iban.ru/currency-codes#'>здесь</a>",
        "description": "Currency code hint for 'convert to currency' field in settings"
    },
    "convertionHeader": {
        "message": "Конвертирование",
        "description": "Header for convertion category in settings"
    },
    "copyLabel": {
        "message": "Копировать",
        "description": "Label for copy text action"
    },
    "customIcon": {
        "message": "Своя иконка",
        "description": "Label for button in settings"
    },
    "customIconUrl": {
        "message": "URL иконки",
        "description": "Label for option in settings"
    },
    "customSearchTooltip": {
        "message": "Панель вариантов поиска",
        "description": "Ярлык для поля в настройках"
    },
    "customSearchTooltipHint": {
        "message": "Открывается при наведении курсора на кнопку 'Поиск'. <br/>Используйте %s в качестве плейсхолдера для запроса",
        "description": "Ярлык для поля в настройках"
    },
    "customSearchUrl": {
        "message": "URL поиска <br />(используйте %s в качестве плейсхолдера для запроса)",
        "description": "Ярлык для поля в настройках"
    },
    "cutLabel": {
        "message": "Вырезать",
        "description": "Label for cut action"
    },
    "debugMode": {
        "message": "Режим отладки",
        "description": "Label for option in settings"
    },
    "deleteLabel": {
        "message": "Удалить",
        "description": "Ярлык для кнопки удаления"
    },
    "disableWordSnappingOnCtrlKey": {
        "message": "Не выделять по словам, если зажата клавиша CTRL",
        "description": "Label for buttons style option in settings"
    },
    "draggableTooltip": {
        "message": "Панель можно перетащить за стрелку",
        "description": ""
    },
    "enabled": {
        "message": "Включено",
        "description": ""
    },
    "excludedDomains": {
        "message": "Исключенные домены",
        "description": "Label for option in settings"
    },
    "extensionDescription": {
        "message": "Всплывающая панель с действиями при выделении текста",
        "description": "Описание расширения"
    },
    "fontSize": {
        "message": "Размер шрифта",
        "description": "Label for option in settings"
    },
    "gmail": {
        "message": "Новое письмо Gmail",
        "description": "Option label for new email method setting"
    },
    "hideOnKeypress": {
        "message": "Прятать при нажатии кнопок клавиатуры",
        "description": "Label for field in settings"
    },
    "hideOnScroll": {
        "message": "Прятать при прокрутке",
        "description": "Label for field in settings"
    },
    "iconlabel": {
        "message": "Иконки + текст",
        "description": "Label for buttons style option in settings"
    },
    "imperial": {
        "message": "Английская",
        "description": "Variant of metrics system for dropdown"
    },
    "languageToTranslate": {
        "message": "Язык для перевода (<a target='_blank' href='https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes'>Код ISO 639-1</a>)",
        "description": ""
    },
    "mailto": {
        "message": "Открыть почтовый клиент",
        "description": "Option label for new email method setting"
    },
    "metric": {
        "message": "Метрическая",
        "description": "Variant of metrics system for dropdown"
    },
    "moveDownLabel": {
        "message": "Опустить",
        "description": "Tooltip for 'move button down' button"
    },
    "moveDownTooltipEffect": {
        "message": "Сверху",
        "description": "Label for buttons style option in settings"
    },
    "moveUpLabel": {
        "message": "Поднять",
        "description": "Tooltip for 'move button up' button"
    },
    "moveUpTooltipEffect": {
        "message": "Снизу",
        "description": "Label for buttons style option in settings"
    },
    "noTooltipEffect": {
        "message": "Без эффекта",
        "description": "Label for buttons style option in settings"
    },
    "onlyicon": {
        "message": "Только иконки",
        "description": "Label for buttons style option in settings"
    },
    "onlylabel": {
        "message": "Только текст",
        "description": "Label for buttons style option in settings"
    },
    "openInNewTab": {
        "message": "Открыть в новой вкладке",
        "description": "Label for open link action"
    },
    "openLinkLabel": {
        "message": "Открыть",
        "description": "Label for open link action"
    },
    "pasteLabel": {
        "message": "Вставить",
        "description": "Label for paste action"
    },
    "performSimpleMathOperations": {
        "message": "Выполнять простые математические расчеты",
        "description": "Label for field in settings"
    },
    "preferCurrencySymbol": {
        "message": "Предпочитать символы валют вместо кодов",
        "description": "Label for buttons style option in settings"
    },
    "preferredMapsService": {
        "message": "Предпочитаемый сервис карт",
        "description": "Label for field in settings"
    },
    "preferredMetricsSystem": {
        "message": "Предпочитаемая система мер",
        "description": "Label for field in settings"
    },
    "preferredNewEmailMethod": {
        "message": "Способ создания нового письма",
        "description": "Label for field in settings"
    },
    "preferredSearchEngine": {
        "message": "Поисковая система",
        "description": ""
    },
    "removeCustomIcon": {
        "message": "Убрать свою иконку",
        "description": "Tooltip for button to remove custom icon"
    },
    "removeSelectionOnActionButtonClick": {
        "message": "Убрать выделение после выполненного действия",
        "description": ""
    },
    "resetDefaults": {
        "message": "Сбросить настройки",
        "description": ""
    },
    "scaleUpTooltipEffect": {
        "message": "Увеличение",
        "description": "Label for buttons style option in settings"
    },
    "searchLabel": {
        "message": "Искать",
        "description": "Label for search text action"
    },
    "secondaryTooltipEnabled": {
        "message": "Панель активирована",
        "description": "Label for add new search option button"
    },
    "secondaryTooltipIconSize": {
        "message": "Размер кнопок (px)",
        "description": "Label for add new search option button"
    },
    "selectionHeader": {
        "message": "Выделение текста",
        "description": "Header for category in settings"
    },
    "selectonSettings": {
        "message": "Настройки Selecton",
        "description": "Label for popup header"
    },
    "shadowOpacity": {
        "message": "Прозрачность тени",
        "description": ""
    },
    "shiftTooltipWhenWebsiteHasOwn": {
        "message": "Попробовать сдвинуть панель вверх, когда сайт показывает свою",
        "description": ""
    },
    "shouldOverrideWebsiteSelectionColor": {
        "message": "Переписывать цвет выделения сайта",
        "description": "Label for buttons style option in settings"
    },
    "showButtonLabelOnHover": {
        "message": "Показывать текст кнопки при наведении",
        "description": "Label for buttons style option in settings"
    },
    "showEmailButton": {
        "message": "Добавить кнопку электронной почты",
        "description": "Label for field in settings"
    },
    "showOnMap": {
        "message": "Показать на карте",
        "description": "Label for show on map action"
    },
    "showOnMapButtonEnabled": {
        "message": "Добавить кнопку 'Показать на карте'",
        "description": "Label for field in settings"
    },
    "showSecondaryTooltipTitleOnHover": {
        "message": "Показывать домен при наведении",
        "description": "Label for option in settings"
    },
    "showTranslateButton": {
        "message": "Показывать кнопку перевода",
        "description": ""
    },
    "showUnconvertedValue": {
        "message": "Показывать изначальное значение до конвертации",
        "description": "Label for button in settings"
    },
    "snapSelectionToWord": {
        "message": "Привязка выделения текста по слову",
        "description": "Label for buttons style option in settings"
    },
    "textSelectionBackground": {
        "message": "Цвет выделения",
        "description": ""
    },
    "textSelectionBackgroundOpacity": {
        "message": "Прозрачность фона",
        "description": "Label for field in settings"
    },
    "textSelectionColor": {
        "message": "Цвет текста",
        "description": ""
    },
    "tooltipBackground": {
        "message": "Цвет фона",
        "description": ""
    },
    "tooltipOpacity": {
        "message": "Прозрачность панели",
        "description": ""
    },
    "tooltipRevealEffect": {
        "message": "Эффект появления панели",
        "description": "Label for buttons style option in settings"
    },
    "translateLabel": {
        "message": "Перевести",
        "description": "Label for translate action"
    },
    "updatePageToSeeChanges": {
        "message": "Обновите страницу, чтобы увидеть изменения",
        "description": ""
    },
    "updateRatesEveryDays": {
        "message": "Интервал обновления курсов (дни)",
        "description": "Ярлык для опции стиля кнопок в настройках"
    },
    "useCustomStyle": {
        "message": "Изменить стиль панели",
        "description": ""
    },
    "useIconFromGoogle": {
        "message": "Использовать иконку из Google",
        "description": "Ярлык для поля в настройках"
    },
    "verticalSecondaryTooltip": {
        "message": "Отображать в виде вертикального списка",
        "description": "Ярлык для поля в настройках"
    },
    "visitGithub": {
        "message": "Посетить страницу на GitHub",
        "description": ""
    },
    "whatsNew": {
        "message": "Что нового",
        "description": "Label for buttons style option in settings"
    },
    "writeAReview": {
        "message": "Написать отзыв",
        "description": "Label for buttons style option in settings"
    }
}