<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div style='padding: 6px; border-bottom: 1px solid lightGrey;'>
        <img style='display: inline; vertical-align: middle; ' src='../icons/logo-96.png' width='27px' height='27px' />
        <h3 id='selecton-settings-label' style='display: inline; font-size: 18px;vertical-align: middle; color: grey;'>
            Selecton settings</h3>

        <img id='openSettingsInTabButton' src='../icons/open_icon.svg' width="24px" height="24px" />
    </div>
    <iframe style='display: block;' src="../options/options.html" width='450px' height='480px' frameBorder="0"></iframe>

    <script src="popup.js"></script>
</body>

</html>